{
  "name": "@billioncodes/academy-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web --port 8091",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:ui": "playwright test",
    "export": "expo export --platform all",
    "check": "expo install --check"
  },
  "dependencies": {
    "@billioncodes/learning": "file:../packages/learning",
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo/metro-runtime": "~57.0.15",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.22",
    "expo-font": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.2",
    "tsx": "^4.20.5",
    "typescript": "~6.0.3"
  }
}
